main.c:129:6:HAL_ADC_ConvCpltCallback	1
main.c:134:6:change_mode	2
main.c:156:6:USART2_IRQHandler	1
main.c:161:6:HAL_UART_TxCpltCallback	1
main.c:166:7:convertIntegerToChar	4
main.c:218:6:set_RPM	1
main.c:225:6:move_rotor	5
main.c:275:6:HAL_TIM_PeriodElapsedCallback	8
main.c:339:6:Capture	4
main.c:360:6:check_sync	31
main.c:470:6:HAL_GPIO_EXTI_Callback	5
main.c:504:5:main	3
main.c:615:6:SystemClock_Config	3
main.c:656:13:MX_ADC1_Init	5
main.c:726:13:MX_I2C3_Init	2
main.c:760:13:MX_TIM1_Init	8
main.c:839:13:MX_TIM4_Init	3
main.c:888:13:MX_TIM8_Init	7
main.c:963:13:MX_TIM12_Init	3
main.c:1004:13:MX_TIM13_Init	2
main.c:1035:13:MX_TIM14_Init	4
main.c:1080:13:MX_USART3_UART_Init	2
main.c:1111:13:MX_DMA_Init	1
main.c:1133:13:MX_GPIO_Init	1
main.c:1180:6:Error_Handler	1
