ssd1306.c:32:23:width	1
ssd1306.c:33:23:height	1
ssd1306.c:37:10:ssd1306_GetWidth	1
ssd1306.c:42:10:ssd1306_GetHeight	1
ssd1306.c:47:15:ssd1306_GetColor	1
ssd1306.c:52:6:ssd1306_SetColor	1
ssd1306.c:58:9:ssd1306_Init	6
ssd1306.c:142:6:ssd1306_Fill	3
ssd1306.c:156:6:ssd1306_UpdateScreen	2
ssd1306.c:175:6:ssd1306_DrawPixel	5
ssd1306.c:202:6:ssd1306_DrawLine	7
ssd1306.c:252:6:ssd1306_DrawHorizontalLine	13
ssd1306.c:298:6:ssd1306_DrawVerticalLine	25
ssd1306.c:381:6:ssd1306_DrawRect	1
ssd1306.c:389:6:ssd1306_FillRect	2
ssd1306.c:397:6:ssd1306_DrawTriangle	1
ssd1306.c:405:6:ssd1306_DrawFillTriangle	6
ssd1306.c:473:6:ssd1306_DrawCircle	3
ssd1306.c:501:6:ssd1306_FillCircle	3
ssd1306.c:526:6:ssd1306_DrawCircleQuads	15
ssd1306.c:575:6:ssd1306_DrawProgressBar	1
ssd1306.c:604:6:ssd1306_DrawBitmap	7
ssd1306.c:645:6:ssd1306_WriteChar	6
ssd1306.c:686:6:ssd1306_WriteString	3
ssd1306.c:708:6:ssd1306_SetCursor	1
ssd1306.c:714:6:ssd1306_DisplayOn	1
ssd1306.c:719:6:ssd1306_DisplayOff	1
ssd1306.c:724:6:ssd1306_InvertDisplay	1
ssd1306.c:729:6:ssd1306_NormalDisplay	1
ssd1306.c:734:6:ssd1306_ResetOrientation	1
ssd1306.c:740:6:ssd1306_FlipScreenVertically	1
ssd1306.c:746:6:ssd1306_MirrorScreen	1
ssd1306.c:752:6:ssd1306_Clear	1
ssd1306.c:760:13:ssd1306_WriteCommand	2
ssd1306.c:770:13:ssd1306_WriteData	2
ssd1306.c:781:6:HAL_I2C_MemTxCpltCallback	1
