stm32f2xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f2xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
stm32f2xx_hal_msp.c:161:6:HAL_ADC_MspDeInit	2
stm32f2xx_hal_msp.c:203:6:HAL_I2C_MspInit	3
stm32f2xx_hal_msp.c:270:6:HAL_I2C_MspDeInit	2
stm32f2xx_hal_msp.c:306:6:HAL_TIM_Base_MspInit	5
stm32f2xx_hal_msp.c:377:6:HAL_TIM_Encoder_MspInit	2
stm32f2xx_hal_msp.c:416:6:HAL_TIM_OC_MspInit	2
stm32f2xx_hal_msp.c:435:6:HAL_TIM_MspPostInit	3
stm32f2xx_hal_msp.c:499:6:HAL_TIM_Base_MspDeInit	5
stm32f2xx_hal_msp.c:603:6:HAL_TIM_Encoder_MspDeInit	2
stm32f2xx_hal_msp.c:634:6:HAL_TIM_OC_MspDeInit	2
stm32f2xx_hal_msp.c:666:6:HAL_UART_MspInit	2
stm32f2xx_hal_msp.c:705:6:HAL_UART_MspDeInit	2
